 <!DOCTYPE html>
 <html lang= "pt=br">
 <head> 
 <meta charset="utf-8">
 <title>como ter a auto estima do fabão</title>
   <nav>
 <link rel"stylesheet"href="">
 </head>
 <body>
 <header>
 <div class="">
 <h1><img.scr"logo.png"></h1>
  <nav>
 <ul
 <li><a href"index.html">HOME</a></li> 
 <li><a href"produtos.html">PRODUTOS</a></li>
 <li><a href"contato.html">CONTATOS</a></li>
 
 </ul> 
</nav>
  
 <main>
  <ul class="produtos">
  <li>
   <h2>cabelo</h2>
   <img.src="cabelo.jpg">
    <p class="produtos-descriçao"></P>
    <p class="produto-preço"></P>
  </li>
  <li>
   <h2>barba</h2>
   <img.src="barba.jpg">
    <p class="produtos-descriçao">
    na tesoura ou na maquina como o cliente preferiir
    </P>
    <p class="produto-preço">
  R$25,00
  </P>
  </li>
  <li>
   <h2>cabelo + barba</h2>
   <img.src="cabelo+barba">
    <p class="produtos-descriçao">
    pacote completo de cabelo e barba 
    </P>
    <p class="produto-preço">
  R$ 35,00
  </P>
  </li>
   </ul>
  </main>
  </div>
 </header>
  <main>
  </main>
  <footer>
   </footer>
 </body>
 </html>
